<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>결제</title>
	<style>
        .button {
            color:"#8DB72A"
        }
		.container {
			width:600px;
			margin:0 auto;
		}
		ul { /* 순서없는 목록에 적용할 스타일 */
			list-style-type: none; /* 불릿 없앰 */
		}

		label.title { /* class=title인 label에 적용할 스타일 */
			font-weight: bold; /* 굵은 글자 */
			width: 80px; /* 너비 80px */
			float: left; /* 왼쪽부터 배치 */
		}

		div.centered { /* class=centered인 div에 적용할 스타일 */
			text-align: center; /* 가운데 정렬 */
		}

		fieldset { /* 필드셋에 적용할 스타일*/
			margin: 15px 10px; /* 상하 마진 15xp, 좌우 마진 10px */
		}

			fieldset legend { /* 필드셋의 제목 */
				font-weight: bold; /* 굵은 글자 */
				font-size: 18px; /* 글자 크기 18px */
				color: purple; /* 글자색 자주 */
			}

		ul li { /* 목록의 각 항목 */
			margin-bottom: 10px; /* 아래 마진 10px */
		}
	</style>	
</head>
<body>
	<div class="container">
		<h1>결제</h1> {% comment %} "결제"라는 타이틀 앞에 less 로고 넣어야함. 언니가 base.html 만들 때 왼쪽 상단에 로고 넣어서 해주세요. {% endcomment %}
		<form>
			<fieldset>
				<legend>배송 정보</legend>
				<ul>
					<li>
						<label for="uname" class="title">받는 사람</label>
						<input type="text" id="uname" placeholder="여백없이 입력" required>
					</li>
					<li>
						<label for="tel1" class="title">연락처</label>
						<input type="tel" id="tel1" placeholder="연락가능한 번호">
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>배송지 정보</legend>
				<ul>
					<li>
                        <div class="button" color="#8DB72A">
				            <input type="submit" color="#8DB72A" value="주소찾기">
			            </div>
                        <label for="tel1" class="title">우편번호</label>
						<input type="tel" id="tel2" placeholder="우편번호">
					</li>
					<li>
						<label for="comment" class="title">메 모</label>
						<textarea cols="40" rows="3" id="comment" placeholder="음식이 들어있으니 신속한 배달 부탁드립니다."></textarea>
					</li>
				</ul>
			</fieldset>
			<fieldset>
				<legend>주문 정보</legend>
				<ul>
					<li>
                        <div class="col-md-4">
                            <img src="{{ payment.image.url }}" width="150%" alt="Onion_Image">
                            <br>
						    <label><input type="checkbox">[낱개] 양파(3개)  </label>
						    <label><input type="number" value="0" min="2100" max="21000">원 </label>
                        </div>
                    </li>
					<li>
                        <div class="col-md-4">
                            <img src="{{ payment.image.url }}" width="150%" alt="PorkBelly_Image">
                            <br>
						    <label><input type="checkbox">목우촌 프로포크 삼겹살(구이용)(100g) </label>
						    <label><input type="number" value="0" min="2,780" max="27,800">원 </label>
                        </div>
                    </li>
					<li>
                        <div class="col-md-4">
                            <img src="{{ payment.image.url }}" width="150%" alt="ShineMuscat_Image">
						    <br>
                            <label><input type="checkbox">샤인머스켓(1.5kg/박스) </label>
						    <label><input type="number" value="0" min="29,800" max="29,8000">원 </label>
                        </div>
					</li>
				</ul>
			</fieldset>
			<div class="centered">
				<input type="submit" value="주문하기">
				<input type="reset" value="다시 작성">
			</div>
		</form>
	</div>
</body>
</html>